Library/PlayerDataCache/Android/ScriptsOnlyCache.yaml (before)
ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - ClickSomewhere
    - CloudCollector
    - CloudWindow
    - CloudsMovement
    - CollisionChecker
    - FPS
    - GroundTree
    - LanguageButton
    - LanguageCatalog
    - Localizator
    - MainFooterText
    - MainMenu
    - PauseScreen
    - SelectedAmount
    - SimpleGroundObject
    - SliderAction
    - TextReplacer
    - UiCloud
    - UiMovingCloud
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Mask
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    com.unity.multiplayer-hlapi.Runtime.dll:
    - UnityEngine.Networking.NetworkCallbacks
    - UnityEngine.Networking.NetworkIdentity
  sceneClasses:
    Assets/Scenes/Level0.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9736}
    - Class: 114
      Script: {instanceID: 9834}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10490}
    - Class: 114
      Script: {instanceID: 10622}
    - Class: 114
      Script: {instanceID: 10692}
    - Class: 114
      Script: {instanceID: 10848}
    - Class: 114
      Script: {instanceID: 10872}
    - Class: 114
      Script: {instanceID: 11092}
    - Class: 114
      Script: {instanceID: 11256}
    - Class: 114
      Script: {instanceID: 11380}
    - Class: 114
      Script: {instanceID: 11528}
    - Class: 114
      Script: {instanceID: 11660}
    - Class: 114
      Script: {instanceID: 11872}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 11984}
    - Class: 114
      Script: {instanceID: 24714}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/mainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9736}
    - Class: 114
      Script: {instanceID: 9778}
    - Class: 114
      Script: {instanceID: 9876}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9922}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9952}
    - Class: 114
      Script: {instanceID: 9984}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10204}
    - Class: 114
      Script: {instanceID: 10360}
    - Class: 114
      Script: {instanceID: 10364}
    - Class: 114
      Script: {instanceID: 10490}
    - Class: 114
      Script: {instanceID: 10514}
    - Class: 114
      Script: {instanceID: 10622}
    - Class: 114
      Script: {instanceID: 10848}
    - Class: 114
      Script: {instanceID: 10872}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 114
      Script: {instanceID: 11074}
    - Class: 114
      Script: {instanceID: 11204}
    - Class: 114
      Script: {instanceID: 11256}
    - Class: 114
      Script: {instanceID: 11348}
    - Class: 114
      Script: {instanceID: 11528}
    - Class: 114
      Script: {instanceID: 11660}
    - Class: 114
      Script: {instanceID: 11704}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 11984}
    - Class: 114
      Script: {instanceID: 12020}
    - Class: 114
      Script: {instanceID: 12028}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UiMovingCloud
  - hash:
      serializedVersion: 2
      Hash: 3c703b01cab1a75cc7539851734918e0
    assemblyName: Assembly-CSharp.dll
    namespaceName: cakeslice
    className: OutlineEffect
  - hash:
      serializedVersion: 2
      Hash: 5bd9a19c7b5f76c563418e28f48a561b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: fdeb0b5b712b13f6dafcfb1f8aae7263
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainFooterText
  - hash:
      serializedVersion: 2
      Hash: 72ff461b6acaf41c620bf3b381fe70b6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GroundObject
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: eafb77726b67b7571818a7210a3ce11e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: a0a3b45252fe437a475d68d804b510d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Translator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 610d5cfaaa6ebaf612367ed50091bb93
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Timer
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: ad9173d3a69d99153f38ed4b62226129
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 3f0b469d844365c00a63de0437c9b29e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: a0a3b45252fe437a475d68d804b510d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Switcher
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Localizator
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 72caa5b6171ce1f1fa8b3d47cb6ac0b4
    assemblyName: Assembly-CSharp.dll
    namespaceName: cakeslice
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: eef31fd5bd0969ef329135ffcea4190c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TextReplacer
  - hash:
      serializedVersion: 2
      Hash: 265cf27ba050d55ff33a8acab4ded6c0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: 5887ef1bc706b22b773d253fd443ceef
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformVisualizer
  - hash:
      serializedVersion: 2
      Hash: 67a1eac4afd4d24c35dbf5d8f6a47d50
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Charger
  - hash:
      serializedVersion: 2
      Hash: 930b2a7c015542327cee6af349728cdd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PauseScreen
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CloudWindow
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkCallbacks
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 21e871d89bbce53c038fc75ad1b7c7f3
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 653fb36e976bf079f54b3450a1ec3ea9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SimpleGroundObject
  - hash:
      serializedVersion: 2
      Hash: 454910bc3776793ed6abc1abdb73cf75
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CloudCollector
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: a9cbc84e6593c02ac53c8492ee0241a4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LanguageCatalog
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SelectedAmount
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 46350f076775bd2d818757ec7f9b3493
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GroundTree
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: f1aa4d84347c305525bb87f1af6bde33
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CloudsMovement
  - hash:
      serializedVersion: 2
      Hash: 318c6c13a19c9fac98135ae14889de1b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkMigrationManager
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UiCloud
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 02d35fae154995b78f4f965ba4d5eb5e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WorkingObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CollisionChecker
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CloudWindowSimple
  - hash:
      serializedVersion: 2
      Hash: 1dcb82730d983b77cec736c6ef19f814
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: 278722a36de28179e5f83b5131dd4be6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LanguageButton
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: e6ae40841db498b6e673877ac45ad208
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FPS
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: e0ee4b3d4e27318934cc940a969d3d96
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DarkScreen
  - hash:
      serializedVersion: 2
      Hash: 061c0943582fae1f0c2e8affc415a53a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SliderAction
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: f4196454574d8c892f58f422f742d4d7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ClickSomewhere
  platform: 13
  scenePathNames:
  - Assets/Scenes/mainMenu.unity
  - Assets/Scenes/Level0.unity
  playerPath: C:/Workshop/Cloudy Around Builds/ca015.apk

Library/PlayerDataCache/Android/ScriptsOnlyCache.yaml (after)
ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - ClickSomewhere
    - CloudCollector
    - CloudWindow
    - CloudsMovement
    - CollisionChecker
    - DarkScreen
    - FPS
    - GroundTree
    - LanguageButton
    - LanguageCatalog
    - Localizator
    - MainFooterText
    - PauseScreen
    - SceneChanger
    - SelectedAmount
    - SimpleGroundObject
    - SliderAction
    - Special
    - TextReplacer
    - UiCloud
    - UiMovement
    - UiMovingCloud
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Mask
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    com.unity.multiplayer-hlapi.Runtime.dll:
    - UnityEngine.Networking.NetworkIdentity
  sceneClasses:
    Assets/Scenes/Level0.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9736}
    - Class: 114
      Script: {instanceID: 9834}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10490}
    - Class: 114
      Script: {instanceID: 10622}
    - Class: 114
      Script: {instanceID: 10692}
    - Class: 114
      Script: {instanceID: 10848}
    - Class: 114
      Script: {instanceID: 10872}
    - Class: 114
      Script: {instanceID: 10918}
    - Class: 114
      Script: {instanceID: 10984}
    - Class: 114
      Script: {instanceID: 11096}
    - Class: 114
      Script: {instanceID: 11260}
    - Class: 114
      Script: {instanceID: 11336}
    - Class: 114
      Script: {instanceID: 11386}
    - Class: 114
      Script: {instanceID: 11534}
    - Class: 114
      Script: {instanceID: 11666}
    - Class: 114
      Script: {instanceID: 11878}
    - Class: 114
      Script: {instanceID: 11946}
    - Class: 114
      Script: {instanceID: 11990}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/mainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9736}
    - Class: 114
      Script: {instanceID: 9778}
    - Class: 114
      Script: {instanceID: 9876}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9922}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9952}
    - Class: 114
      Script: {instanceID: 9984}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10204}
    - Class: 114
      Script: {instanceID: 10360}
    - Class: 114
      Script: {instanceID: 10364}
    - Class: 114
      Script: {instanceID: 10490}
    - Class: 114
      Script: {instanceID: 10514}
    - Class: 114
      Script: {instanceID: 10622}
    - Class: 114
      Script: {instanceID: 10848}
    - Class: 114
      Script: {instanceID: 10872}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 114
      Script: {instanceID: 10918}
    - Class: 114
      Script: {instanceID: 11078}
    - Class: 114
      Script: {instanceID: 11208}
    - Class: 114
      Script: {instanceID: 11260}
    - Class: 114
      Script: {instanceID: 11336}
    - Class: 114
      Script: {instanceID: 11354}
    - Class: 114
      Script: {instanceID: 11534}
    - Class: 114
      Script: {instanceID: 11666}
    - Class: 114
      Script: {instanceID: 11710}
    - Class: 114
      Script: {instanceID: 11946}
    - Class: 114
      Script: {instanceID: 11990}
    - Class: 114
      Script: {instanceID: 12026}
    - Class: 114
      Script: {instanceID: 12028}
    - Class: 114
      Script: {instanceID: 12034}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UiMovingCloud
  - hash:
      serializedVersion: 2
      Hash: 3c703b01cab1a75cc7539851734918e0
    assemblyName: Assembly-CSharp.dll
    namespaceName: cakeslice
    className: OutlineEffect
  - hash:
      serializedVersion: 2
      Hash: 5bd9a19c7b5f76c563418e28f48a561b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: fdeb0b5b712b13f6dafcfb1f8aae7263
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainFooterText
  - hash:
      serializedVersion: 2
      Hash: 6f4ca73b3c80f9f0f3a291d411f7840c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GroundObject
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: eafb77726b67b7571818a7210a3ce11e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: 11ce1bec15b4b94c0a81cdfef465c16e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Translator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 28cc959f9fd45e54bd2383ea6e22f523
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Timer
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: ad9173d3a69d99153f38ed4b62226129
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements
    className: CallbackExecutor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Editor
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 3f0b469d844365c00a63de0437c9b29e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 11ce1bec15b4b94c0a81cdfef465c16e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Switcher
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Localizator
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 72caa5b6171ce1f1fa8b3d47cb6ac0b4
    assemblyName: Assembly-CSharp.dll
    namespaceName: cakeslice
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Special
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: eef31fd5bd0969ef329135ffcea4190c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TextReplacer
  - hash:
      serializedVersion: 2
      Hash: 265cf27ba050d55ff33a8acab4ded6c0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: 5887ef1bc706b22b773d253fd443ceef
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformVisualizer
  - hash:
      serializedVersion: 2
      Hash: a088340a759b1abdfa48563b4df110e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Charger
  - hash:
      serializedVersion: 2
      Hash: 930b2a7c015542327cee6af349728cdd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PauseScreen
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CloudWindow
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkCallbacks
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 21e871d89bbce53c038fc75ad1b7c7f3
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: ac10785a587da540a18647a314a3d952
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SimpleGroundObject
  - hash:
      serializedVersion: 2
      Hash: 454910bc3776793ed6abc1abdb73cf75
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CloudCollector
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: d70a60e5e1c3604afb62ebf01a2b491d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UiMovement
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: f4196454574d8c892f58f422f742d4d7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ClickSomewhere
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 6f8d67d320ec31833a7fd3b55d47e659
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LanguageCatalog
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SelectedAmount
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 31b1d10e4ad06aaef7bdc0c7967210d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GroundTree
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: f1aa4d84347c305525bb87f1af6bde33
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CloudsMovement
  - hash:
      serializedVersion: 2
      Hash: 318c6c13a19c9fac98135ae14889de1b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkMigrationManager
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: d91fcd9ac7bd86d3d771dd6171620fad
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneChanger
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UiCloud
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 02d35fae154995b78f4f965ba4d5eb5e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WorkingObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CollisionChecker
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CloudWindowSimple
  - hash:
      serializedVersion: 2
      Hash: 1dcb82730d983b77cec736c6ef19f814
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: 278722a36de28179e5f83b5131dd4be6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LanguageButton
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: e6ae40841db498b6e673877ac45ad208
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FPS
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: e0ee4b3d4e27318934cc940a969d3d96
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DarkScreen
  - hash:
      serializedVersion: 2
      Hash: 061c0943582fae1f0c2e8affc415a53a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SliderAction
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: fc263cca7903af95d885f4f811407a6b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BezierCurve
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 13
  scenePathNames:
  - Assets/Scenes/mainMenu.unity
  - Assets/Scenes/Level0.unity
  playerPath: C:/Workshop/Cloudy Around Builds/ca041.apk

Library/PlayerDataCache/Android/ScriptsOnlyCache.yaml (diff)
@@ -6,19 +6,22 @@ ScriptsOnlyBuild:
     - CloudWindow
     - CloudsMovement
     - CollisionChecker
+    - DarkScreen
     - FPS
     - GroundTree
     - LanguageButton
     - LanguageCatalog
     - Localizator
     - MainFooterText
-    - MainMenu
     - PauseScreen
+    - SceneChanger
     - SelectedAmount
     - SimpleGroundObject
     - SliderAction
+    - Special
     - TextReplacer
     - UiCloud
+    - UiMovement
     - UiMovingCloud
     Unity.2D.Tilemap.Editor.dll:
     - UnityEditor.Tilemaps.GridPaintingState
@@ -28,7 +31,6 @@ ScriptsOnlyBuild:
     - UnityEditor.Tilemaps.TileDragAndDropManager
     UnityEditor.TestRunner.dll:
     - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
-    - UnityEditor.TestTools.TestRunner.TestListCacheData
     UnityEngine.UI.dll:
     - UnityEngine.EventSystems.EventSystem
     - UnityEngine.EventSystems.EventTrigger
@@ -40,7 +42,6 @@ ScriptsOnlyBuild:
     - UnityEngine.UI.Slider
     - UnityEngine.UI.Text
     com.unity.multiplayer-hlapi.Runtime.dll:
-    - UnityEngine.Networking.NetworkCallbacks
     - UnityEngine.Networking.NetworkIdentity
   sceneClasses:
     Assets/Scenes/Level0.unity:
@@ -91,23 +92,27 @@ ScriptsOnlyBuild:
     - Class: 114
       Script: {instanceID: 10872}
     - Class: 114
-      Script: {instanceID: 11092}
+      Script: {instanceID: 10918}
     - Class: 114
-      Script: {instanceID: 11256}
+      Script: {instanceID: 10984}
     - Class: 114
-      Script: {instanceID: 11380}
+      Script: {instanceID: 11096}
     - Class: 114
-      Script: {instanceID: 11528}
+      Script: {instanceID: 11260}
     - Class: 114
-      Script: {instanceID: 11660}
+      Script: {instanceID: 11336}
     - Class: 114
-      Script: {instanceID: 11872}
+      Script: {instanceID: 11386}
     - Class: 114
-      Script: {instanceID: 11940}
+      Script: {instanceID: 11534}
     - Class: 114
-      Script: {instanceID: 11984}
+      Script: {instanceID: 11666}
     - Class: 114
-      Script: {instanceID: 24714}
+      Script: {instanceID: 11878}
+    - Class: 114
+      Script: {instanceID: 11946}
+    - Class: 114
+      Script: {instanceID: 11990}
     - Class: 115
       Script: {instanceID: 0}
     - Class: 128
@@ -190,27 +195,33 @@ ScriptsOnlyBuild:
     - Class: 114
       Script: {instanceID: 10904}
     - Class: 114
-      Script: {instanceID: 11074}
+      Script: {instanceID: 10918}
     - Class: 114
-      Script: {instanceID: 11204}
+      Script: {instanceID: 11078}
     - Class: 114
-      Script: {instanceID: 11256}
+      Script: {instanceID: 11208}
     - Class: 114
-      Script: {instanceID: 11348}
+      Script: {instanceID: 11260}
     - Class: 114
-      Script: {instanceID: 11528}
+      Script: {instanceID: 11336}
     - Class: 114
-      Script: {instanceID: 11660}
+      Script: {instanceID: 11354}
     - Class: 114
-      Script: {instanceID: 11704}
+      Script: {instanceID: 11534}
     - Class: 114
-      Script: {instanceID: 11940}
+      Script: {instanceID: 11666}
     - Class: 114
-      Script: {instanceID: 11984}
+      Script: {instanceID: 11710}
     - Class: 114
-      Script: {instanceID: 12020}
+      Script: {instanceID: 11946}
+    - Class: 114
+      Script: {instanceID: 11990}
+    - Class: 114
+      Script: {instanceID: 12026}
     - Class: 114
       Script: {instanceID: 12028}
+    - Class: 114
+      Script: {instanceID: 12034}
     - Class: 115
       Script: {instanceID: 0}
     - Class: 128
@@ -304,7 +315,7 @@ ScriptsOnlyBuild:
     className: MainFooterText
   - hash:
       serializedVersion: 2
-      Hash: 72ff461b6acaf41c620bf3b381fe70b6
+      Hash: 6f4ca73b3c80f9f0f3a291d411f7840c
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: GroundObject
@@ -328,7 +339,7 @@ ScriptsOnlyBuild:
     className: NetworkIdentity
   - hash:
       serializedVersion: 2
-      Hash: a0a3b45252fe437a475d68d804b510d9
+      Hash: 11ce1bec15b4b94c0a81cdfef465c16e
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: Translator
@@ -340,7 +351,7 @@ ScriptsOnlyBuild:
     className: PositionAsUV1
   - hash:
       serializedVersion: 2
-      Hash: 610d5cfaaa6ebaf612367ed50091bb93
+      Hash: 28cc959f9fd45e54bd2383ea6e22f523
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: Timer
@@ -374,6 +385,18 @@ ScriptsOnlyBuild:
     assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
     namespaceName: UnityEngine.Networking
     className: NetworkTransform
+  - hash:
+      serializedVersion: 2
+      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
+    assemblyName: UnityEngine.Advertisements.dll
+    namespaceName: UnityEngine.Advertisements
+    className: CallbackExecutor
+  - hash:
+      serializedVersion: 2
+      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
+    assemblyName: UnityEngine.Advertisements.dll
+    namespaceName: UnityEngine.Advertisements.Editor
+    className: Placeholder
   - hash:
       serializedVersion: 2
       Hash: 7ab0e790220bdca831fdd886b339039d
@@ -448,7 +471,7 @@ ScriptsOnlyBuild:
     className: AnimationPlayableAsset
   - hash:
       serializedVersion: 2
-      Hash: a0a3b45252fe437a475d68d804b510d9
+      Hash: 11ce1bec15b4b94c0a81cdfef465c16e
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: Switcher
@@ -511,7 +534,7 @@ ScriptsOnlyBuild:
       Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
-    className: MainMenu
+    className: Special
   - hash:
       serializedVersion: 2
       Hash: b8a5e8091ab0b8861d2add371082c5e0
@@ -550,7 +573,7 @@ ScriptsOnlyBuild:
     className: NetworkTransformVisualizer
   - hash:
       serializedVersion: 2
-      Hash: 67a1eac4afd4d24c35dbf5d8f6a47d50
+      Hash: a088340a759b1abdfa48563b4df110e6
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: Charger
@@ -610,7 +633,7 @@ ScriptsOnlyBuild:
     className: TMP_SpriteAnimator
   - hash:
       serializedVersion: 2
-      Hash: 653fb36e976bf079f54b3450a1ec3ea9
+      Hash: ac10785a587da540a18647a314a3d952
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: SimpleGroundObject
@@ -628,6 +651,12 @@ ScriptsOnlyBuild:
     className: RemoteTestResultSender
   - hash:
       serializedVersion: 2
+      Hash: d70a60e5e1c3604afb62ebf01a2b491d
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: UiMovement
+  - hash:
+      serializedVersion: 2
       Hash: 4fd8bf02e3089425d3502e26c44ba31a
     assemblyName: Unity.TextMeshPro.dll
     namespaceName: TMPro
@@ -638,6 +667,12 @@ ScriptsOnlyBuild:
     assemblyName: UnityEngine.UI.dll
     namespaceName: UnityEngine.UI
     className: Button
+  - hash:
+      serializedVersion: 2
+      Hash: f4196454574d8c892f58f422f742d4d7
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: ClickSomewhere
   - hash:
       serializedVersion: 2
       Hash: feb9a5a121d15fa3654d4e50a5233045
@@ -652,7 +687,7 @@ ScriptsOnlyBuild:
     className: VerticalLayoutGroup
   - hash:
       serializedVersion: 2
-      Hash: a9cbc84e6593c02ac53c8492ee0241a4
+      Hash: 6f8d67d320ec31833a7fd3b55d47e659
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: LanguageCatalog
@@ -682,7 +717,7 @@ ScriptsOnlyBuild:
     className: SignalReceiver
   - hash:
       serializedVersion: 2
-      Hash: 46350f076775bd2d818757ec7f9b3493
+      Hash: 31b1d10e4ad06aaef7bdc0c7967210d3
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: GroundTree
@@ -734,6 +769,12 @@ ScriptsOnlyBuild:
     assemblyName: Unity.Timeline.dll
     namespaceName: UnityEngine.Timeline
     className: TimelineAsset
+  - hash:
+      serializedVersion: 2
+      Hash: d91fcd9ac7bd86d3d771dd6171620fad
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: SceneChanger
   - hash:
       serializedVersion: 2
       Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
@@ -940,18 +981,18 @@ ScriptsOnlyBuild:
     className: ToggleGroup
   - hash:
       serializedVersion: 2
+      Hash: fc263cca7903af95d885f4f811407a6b
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: BezierCurve
+  - hash:
+      serializedVersion: 2
       Hash: c3d3430df9e3ea95e3e3d587961390fb
     assemblyName: Unity.Timeline.dll
     namespaceName: UnityEngine.Timeline
     className: PlayableTrack
-  - hash:
-      serializedVersion: 2
-      Hash: f4196454574d8c892f58f422f742d4d7
-    assemblyName: Assembly-CSharp.dll
-    namespaceName: 
-    className: ClickSomewhere
   platform: 13
   scenePathNames:
   - Assets/Scenes/mainMenu.unity
   - Assets/Scenes/Level0.unity
-  playerPath: C:/Workshop/Cloudy Around Builds/ca015.apk
+  playerPath: C:/Workshop/Cloudy Around Builds/ca041.apk
